SimConfig(
    building: BuildingConfig(
        name: "Living Building",
        stops: [
            StopConfig(id: StopId(0),  name: "Deep Root",     position: 0.0),
            StopConfig(id: StopId(1),  name: "Foundation",    position: 4.0),
            StopConfig(id: StopId(2),  name: "Lower 1",      position: 7.5),
            StopConfig(id: StopId(3),  name: "Lower 2",      position: 11.0),
            StopConfig(id: StopId(4),  name: "Lower 3",      position: 14.0),
            StopConfig(id: StopId(5),  name: "Mezzanine",    position: 18.0),
            StopConfig(id: StopId(6),  name: "Core 1",       position: 22.0),
            StopConfig(id: StopId(7),  name: "Core 2",       position: 25.5),
            StopConfig(id: StopId(8),  name: "Core 3",       position: 29.0),
            StopConfig(id: StopId(9),  name: "Heart",        position: 33.0),
            StopConfig(id: StopId(10), name: "Upper 1",      position: 37.5),
            StopConfig(id: StopId(11), name: "Upper 2",      position: 41.0),
            StopConfig(id: StopId(12), name: "Upper 3",      position: 44.5),
            StopConfig(id: StopId(13), name: "Upper 4",      position: 48.0),
            StopConfig(id: StopId(14), name: "Sky Bridge",   position: 52.0),
            StopConfig(id: StopId(15), name: "Canopy 1",     position: 56.5),
            StopConfig(id: StopId(16), name: "Canopy 2",     position: 60.0),
            StopConfig(id: StopId(17), name: "Canopy 3",     position: 63.5),
            StopConfig(id: StopId(18), name: "Crown",        position: 68.0),
            StopConfig(id: StopId(19), name: "Spire",        position: 74.0),
        ],
    ),
    elevators: [
        ElevatorConfig(
            id: 0,
            name: "Alpha",
            max_speed: 3.0,
            acceleration: 2.0,
            deceleration: 2.5,
            weight_capacity: 1000.0,
            starting_stop: StopId(0),
            door_open_ticks: 45,
            door_transition_ticks: 12,
        ),
        ElevatorConfig(
            id: 1,
            name: "Beta",
            max_speed: 3.0,
            acceleration: 2.0,
            deceleration: 2.5,
            weight_capacity: 1000.0,
            starting_stop: StopId(5),
            door_open_ticks: 45,
            door_transition_ticks: 12,
        ),
        ElevatorConfig(
            id: 2,
            name: "Gamma",
            max_speed: 4.5,
            acceleration: 2.5,
            deceleration: 3.0,
            weight_capacity: 800.0,
            starting_stop: StopId(10),
            door_open_ticks: 40,
            door_transition_ticks: 10,
        ),
        ElevatorConfig(
            id: 3,
            name: "Delta",
            max_speed: 4.5,
            acceleration: 2.5,
            deceleration: 3.0,
            weight_capacity: 800.0,
            starting_stop: StopId(15),
            door_open_ticks: 40,
            door_transition_ticks: 10,
        ),
    ],
    simulation: SimulationParams(
        ticks_per_second: 60.0,
    ),
    passenger_spawning: PassengerSpawnConfig(
        mean_interval_ticks: 40,
        weight_range: (50.0, 90.0),
    ),
)
